{
  "version": "0.1.0",
  "name": "RollingSpider",
  "description": "Remote controller for Rolling Spider",
  "launch_path": "/index.html",
  "orientation": [ "landscape" ],
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "http://mozilla.com"
  },
  "type": "certified",
  "permissions": {
    "bluetooth":{}
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
  },
  "default_locale": "en"
}
